<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>3D Interactive Card</title>

    <link rel="stylesheet" href="css/reset.css">

</head>

<body>
    <div class="Title">
        <h1>You just winned a Padel camp !</h1>
    </div>
    <style>
        @font-face {
            font-family: Font;
            src: url(Assets/font.otf);
        }

        body {
            margin: 0;
            color: white;
            overflow: hidden;
            background-color: #d0e9ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .credits-container {
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .credits {
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: center;
            animation: roll 10s linear infinite;
        }

        .Title {
            font-family: font;
        }

        @keyframes roll {
            0% {
                top: 100%;
            }

            100% {
                top: -100%;
            }
        }
    </style>
    <script>
        let ScdAudio = new Audio("/Assets/Sound_2.mp3");
        // ScdAudio.play();
    </script>
    <div class="credits-container">
        <div class="credits">
            <h1>Investors</h1>
            <p>Othmane</p>
            <p>Maurane</p>
            <p>Mélo</p>
            <p>Setf: ...</p>
            <p>Arthur: ...</p>
            <p>Fabrice: ...</p>
            <p>Laurent: ...</p>
            <p>Danaé: ...</p>
            <p>Dany: ...</p>
            <p>Davide: ...</p>
            <p>Thierry: ...</p>
            <p>Kevin: ...</p>
            <p>Jonas: ...</p>
        </div>
    </div>
</body>

</html>